#Email set up
EMAIL_USER =mosip-test@technoforte.co.in
EMAIL_PWD =vmfWuq2b1@feb2020

#Derby db 
Driver = org.apache.derby.jdbc.EmbeddedDriver
JDBC_URL = jdbc:derby:testRig;create=true;

#Services Health check
hostName =https://sandboxv2.southindia.cloudapp.azure.com
actuator =/actuator/health
createHealhtStatusTable=HEALTHSTATUSRIG
CREATE_TABLE_HEALTH_STATUS_RIG =create table healthStatusRig(TaskId varchar(3),serviceName varchar(100),endPoint varchar(200), status varchar(20))

healthStatusTable=HEALTHSTATUS
createQueryForHealthStatus = create table healthStatus(moudleName varchar(100), status varchar(20) DEFAULT 'UP')

# kernel db set up
kernelUrl =jdbc:postgresql://52.172.54.231:9001/mosip_kernel
kernel_user=mosipuser
kernel_password=Mosip@123



# Certificate Check
createCertificateTable=CERTIFICATE
createQueryForCertificate =create table Certificate(taskId varchar(100), expiryDate varchar(20),isExpiredStatus varchar(10))
selectQuery = SELECT  key_expire_dtimes FROM kernel.key_alias where id='147c17dd-7042-45aa-8736-b0d23824be6f'

# OTP Check
OTPurl =https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/login/sendOtp
createOTPTable=OTPFUNCTIONALITY
createQueryForOTPCheck =create table OTPfunctionality(taskId varchar(100), otp varchar(20))
				
				
					
			