craeteApplicationURI=https://int.mosip.io/preregistration/v1/applications
documentUploadURI=https://int.mosip.io/preregistration/v1/documents/{preRegistrationId}
fetchCenterIdURI=https://int.mosip.io/preregistration/v1/appointment/availability/
sendOtpURI=https://int.mosip.io/preregistration/v1/login/sendOtp
validateOtpURI=https://int.mosip.io/preregistration/v1/login/validateOtp
bookingAppointmentURI=https://int.mosip.io/preregistration/v1/appointment/{preRegistrationId}
dataSyncURI=https://int.mosip.io/preregistration/v1/sync/{preRegistrationId}
authTokenURI=https://int.mosip.io/v1/authmanager/authenticate/useridPwd
req.Documentrequest=Document request
