craeteApplicationURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/applications
documentUploadURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/documents/{preRegistrationId}
fetchCenterIdURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/appointment/availability/
sendOtpURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/login/sendOtp
validateOtpURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/login/validateOtp
bookingAppointmentURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/appointment/{preRegistrationId}
dataSyncURI=https://sandboxv2.southindia.cloudapp.azure.com/preregistration/v1/sync/{preRegistrationId}
authTokenURI=https://sandboxv2.southindia.cloudapp.azure.com/v1/authmanager/authenticate/useridPwd
req.Documentrequest=Document request
